PROJECT_NAME=Nominnows API

DB_HOST_1=localhost
DB_USER_1=postgres
DB_PASS_1=root
DB_NAME_1=mvp_video
DB_PORT_1=5432

GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000



OPENAI_API_KEY=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